---
- hosts: deploynode
  become: True
  tasks:
    - name: "Installing Python pip"
      yum:
        name: python3-pip
        state: present
    - name: "Installing Docker"
      yum:
        name: docker
        state: present
    - name: "start docker"
      service:
        name: docker
        state: started
        enabled: yes
    - name: "Dependenchy"
      pip:
        name: docker-py
        state: present
        executable: pip-3.6
    - name: "Deploying my container"
      docker_container:
        name: VenkeyApp
        image: "anandjain420/test:{{TAG}}"
        state: started
        published_ports:
          - 0.0.0.0:8080:8080
